
<!DOCTYPE html>
<html>
<head>
  <title>Movie List</title>
  <script src="../JavaScript/Classes.js"></script>
  <script src="../JavaScript/info_scripts.js"></script>
  <style>
    /* Even tijdelijk hier neergezet zodat het niet in stylesheet hoeft */
    .movie-card {
      display: inline-block;
      margin: 20px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #ccc;
      background-color: #fff;
    }

    .movie-card .title {
      font-weight: bold;
      font-size: 20px;
      margin: 10px;
    }
    
    .movie-card .genre {
      font-size: 16px;
      margin: 10px;
      color: #666;
    }
    
    .movie-card .description {
      font-size: 14px;
      margin: 10px;
      line-height: 1.4em;
      height: 2vh;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .movie-card .moviecard-img {
    position: relative;
    height: 200px;
    overflow: hidden;
    }

    .movie-card .moviecard-img img {
    position: absolute;
    top: 0;
    left: 0;
    display: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
    }

    .movie-card:hover .moviecard-img img {
    opacity: 0.5;
    }

    .movie-card .moviecard-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(100%);
    transition: transform 0.2s ease-in-out;
    }

    .movie-card:hover .moviecard-content {
    transform: translateY(0);
    display: block;
    }

  </style>
  <link rel="stylesheet" href="../CSS/styles.css"></style>
</head>
<header class="header">
    <h1>3 Idiots</h1>
    <p><i>A movie by Rajkumar Hirani</i></p>
</header>
  <nav class="topnavbar">
    <a href="mainpage.html" tabindex="0">About</a>
    <a href="actors.html" tabindex="1">Cast</a>
    <a href="director.html" tabindex="2">Director</a>
    <a href="photos.html" tabindex="3">Photos</a>
    <a href="reviews.html" tabindex="4">Reviews</a>
  </nav>


<body>
  <div id="movie-list"></div>

  <script>
    let inception = new Movie("Inception", "Action", 2010, null, [null], [null], "https://www.imdb.com/title/tt1375666/", "https://www.youtube.com/watch?v=YoHD9XEInc0", "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.");

    // unsorted lijst
    let movieList = document.getElementById("movie-list");

    // Movie kaart maken
    let movie1Card = createMovieCard(inception);
    let movie2Card = createMovieCard(three_Idiots);
    movieList.appendChild(movie1Card);
    movieList.appendChild(movie2Card);


    // eigenlijk moet dit actorcard zijn
    // function om die MovieCards aan te maken

    function createMovieCard(movie) {

    let card = document.createElement("div");
    card.classList.add("movie-card");

    let imgDiv = document.createElement("div");
    imgDiv.classList.add("moviecard-img");
    let img = document.createElement("img");
    img.src = "../Images/Madhaven 2.svg"; // dit moet als parameter 
    img.alt = "Movie Image";
    imgDiv.appendChild(img);
    card.appendChild(imgDiv);

    let content = document.createElement("div");
    content.classList.add("moviecard-content");

    let title = document.createElement("div");
    title.classList.add("title");
    title.innerText = movie.title;
    content.appendChild(title);

    let genre = document.createElement("div");
    genre.classList.add("genre");
    genre.innerText = movie.genre;
    content.appendChild(genre);

    let description = document.createElement("div");
    description.classList.add("description");
    description.innerText = movie.plot;
    content.appendChild(description);

    card.appendChild(content);

    return card;
    }
  </script>
</body>
</html>

     
