<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 40px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 40px;
}

.navigationbar {
    overflow: hidden;
    background-color: #000000;
}

.navigationbar a {
    float: none;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navigationbar a:hover {
    background-color: beige;
    color: black;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("3-idiots.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: beige;
}

</style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">3 Idiots</h1>
        <p>A movie by Rajkumar Hirani.</p>
    </div>
</div>

<div class="navigationbar">
    <a href='#'>Link</a>
    <a href='#'>Link</a>
    <a href='#'>Link</a>
</div>

</body>
</html>
